<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary_material_dark"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Ortografia CNP"
                    android:id="@+id/tvTituloToolbar"
                    android:layout_gravity="bottom"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_material_dark"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/LNmodoExamen"
            android:orientation="vertical"
            android:layout_marginTop="85dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/boton_redondeado">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.administrador.testortografiaexamencnp.utils.MyCustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="MODO EXAMEN"
                    android:layout_weight="1"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="right|center_vertical"
                    android:id="@+id/myCustomTextView" />

                <ImageView
                    app:srcCompat="@mipmap/ic_cnp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:baselineAlignBottom="@+id/myCustomTextView"/>

            </LinearLayout>

            <com.example.administrador.testortografiaexamencnp.utils.MyCustomTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text="Realiza los test como en el examen real. Los resultados se mostrarán al acabarlo"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LNmodoEstudio"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="85dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/boton_redondeado" >

            <com.example.administrador.testortografiaexamencnp.utils.MyCustomTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text="MODO ESTUDIO"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/myCustomTextView2" />

            <com.example.administrador.testortografiaexamencnp.utils.MyCustomTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text="Practica. Los resultados se mostrarán al responder"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>